# POC-API-Automation

./: README.md  pom.xml
src/test/java/pkg/: Runner.java
src/test/java/pkg/helpers/: Helper.java
src/test/java/pkg/models/createBooking/request/: Bookingdates.java  CreateBookingRequestModel.java
src/test/java/pkg/models/createBooking/response/: Booking.java  Bookingdates.java  CreateBookingResponseModel.java
src/test/java/pkg/models/getBooking/: Bookingdates.java  GetBookingResponseModel.java
src/test/java/pkg/services/: CreateBookingService.java  GetBookingService.java
src/test/java/pkg/steps/: CreateBookingSteps.java  GetBookingSteps.java
src/test/resources/features/: createBooking.feature  getBooking.feature
